<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:title="واگرد"
        android:icon="@drawable/ic_mtrl_undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:title="ازنو"
        android:icon="@drawable/ic_mtrl_redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_paste"
        android:title="چسباندن"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_word_wrap"
        android:checkable="true"
        android:title="شکستن خط"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pretty_print"
        android:title="مرتب‌سازی کد"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_find_replace"
        android:title="جستجو و جایگزینی"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_autocomplete"
        android:checkable="true"
        android:title="تکمیل خودکار"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_autocomplete_symbol_pair"
        android:checkable="true"
        android:title="تکمیل خودکار جفت‌نماد"
        app:showAsAction="never" />

</menu>

