<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="built-in-blocks"
        app:summary="ممکن است بارگذاری بلوک‌ها در ویرایشگر منطق را کند کند."
        app:title="بلوک‌های داخلی" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="always-show-blocks"
        app:summary="همه بلوک‌های متغیر نمایش داده می‌شوند، حتی اگر متغیری نداشته باشید."
        app:title="نمایش همه بلوک‌های متغیر" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="show-every-single-block"
        app:summary="همه بلوک‌های موجود نشان داده می‌شوند. باز شدن پالت‌ها کند می‌شود!"
        app:title="نمایش همه بلوک‌های پالت‌ها" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="backup-dir"
        app:summary="پوشه پیش‌فرض: /Internal storage/.sketchware/backups/."
        app:title="پوشه پشتیبان‌گیری" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="root-auto-install-projects"
        app:summary="پس از ساخت، APK پروژه به‌طور خودکار با دسترسی روت نصب می‌شود."
        app:title="نصب پروژه‌ها با دسترسی روت" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="root-auto-open-after-installing"
        app:summary="پس از نصب خودکار با روت، پروژه‌ها خودکار باز می‌شوند."
        app:title="باز شدن پروژه بعد از نصب" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="use-new-version-control"
        app:summary="امکان تعیین کد و نام نسخه سفارشی برای پروژه‌ها."
        app:title="استفاده از کنترل نسخه جدید" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="use-asd-highlighter"
        app:summary="هنگام ویرایش پارامترهای متنی بلوک‌ها، هایلایت نحوی فعال می‌شود."
        app:title="فعال‌سازی هایلایت ورودی متنی بلوک" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="backup-filename"
        app:summary="پیش‌فرض: &quot;$projectName v$versionName ($pkgName, $versionCode) $time(yyyy-MM-dd'T'HHmmss)&quot;"
        app:title="قالب نام فایل پشتیبان" />
</PreferenceScreen>
